spring.application.name=qa

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-shy-morning-a2jh21ng.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=admin
spring.datasource.password=6TocMa1GzqPZ

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Rest Path
spring.data.rest.base-path=/api


# Server
server.port=8050